p {

}


a {
    color:#C80000;
    text-decoration:none;
}

/*h3 {
    text-align:right;
    color:#FFFFFF;
    font-family:"Rock Salt";
    font-size:100px;
    padding-top:0px;
    margin-top:0px;
    margin-right:5%;
    font-weight:lighter;
    opacity:0.8;
    text-shadow: 2px 5px 5px gray;
    /*letter-spacing: 5px;*/
/*}*/

/*h4 {
    font-family:"Cinzel";
    font-size:50px;
    padding-top:15px;
    padding-right:10px;
    text-align:right;
    color:#ccc;
    opacity:0.8;
    letter-spacing: 1px;

}*/

.nav {
    height:auto;
    display:block;
    text-decoration: none;
    padding-top: 10px;
    padding-right:10px;
    /*background-color:white;*/
    opacity:0.9;


}

    .nav:hover {
        opacity:1.0;
        cursor: crosshair;
        
    }

.ding {
    width:50%;
    height:auto;
    background:white;
    opacity: 0.6;
    color:black;
   /* text-indent: 8px;*/
    padding: 20px 20px 20px 20px;
    float:right;
    margin-top:1%;
    margin-right:25%;
    border:1px solid black;

}

.box {
    width:100%;
    height:700px;
    background:#16284c;
    text-align:center;
    font-family:'Ariel';
    /*font-size:77px;
    color:white;*/
    padding-top:77px;
}

#box1 {
    background:white;
    background-size: 100%;
    /*font-size:300px;*/
    font-family: 'Arial';
    color:white;
    margin:0px auto;
    padding-top:10%;
}

#box2 {
    background:#16284c;
    background-size:45%;
    padding-top:0px;
}


div.img {
    padding-top:2%;
    border:0px;
    height: 500px;
    margin-left:5%;
    width: 350px;
    float:left;
    background-color:white;
}

div.img img {
    display: inline;
    margin-right:50px;
    padding-left: 25px;
    border: 1px solid #ffffff;

}

div.img:hover {
    opacity:1.0;
    cursor: crosshair;
    /*-ms-transform: translate(50px, 100px); */
    /*-webkit-transform: translate(50px, 100px); */
    /*transform: translate(50px, 100px);*/
}

div.desc {
    font-size:14px;
    width: 300px;
    padding-top:5px;
   /* padding-bottom:5%;*/
    margin-left:7%;
    word-spacing: -1px;
    text-align: left;
    text-indent: 8px;
    font-weight: lighter;
    font-family:'Ariel';
}


.look {
   float:left;
   text-align:left;
   text-decoration:none;
   margin-left:6%;
   margin-top:-20px;
   padding-left:15px;
   padding-top:10px;
   padding-bottom:10px;
   font-weight: lighter;
   font-size: 18px;
   background-color:black;
   width:750px;
   border:1px solid white;
   opacity:0.5;
   color:white;
}

.tot {
    width:100%;
    height:300px;
}



.website {
    float:right;
    padding-right:5px;
    padding-top:5%;

}

@media screen and (max-width: 980px){  
  
    header li a {
        font-size: auto;
        width:auto;
    }
  
    img {  
        width: 25%;  
    } 

    p {
        font-size:auto;
    } 
} 

@media screen and (max-width: 736px)(max-height:414px){  
    img {  
        display: none;  
    } 

     header li a {
        font-size: auto;
        width:auto;
    } 
}


h1 {
    margin-left: 70px;
}
form li {
    list-style: none;
    margin-bottom: 5px;
}

form ul li label{
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    margin-right: 10px;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-size:14px;
}

form ul li input, select, span {
    float: left;
    margin-bottom: 10px;
}

form textarea {
    float: left;
    width: 350px;
    height: 150px;
}

[type="submit"] {
    clear: left;
    margin: 20px 0 0 230px;
    font-size:18px
}

p {
    margin-left: 70px;
    font-weight: bold;
}

footer {

}
